%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Control_Rod_Integration_1.X.debug.obj
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 58E 58E 3E 2
text2 CODE 0 5CC 5CC 56 2
text3 CODE 0 54F 54F 17 2
text4 CODE 0 566 566 28 2
text5 CODE 0 622 622 A7 2
nvBANK0 BANK0 1 33 33 2 1
maintext CODE 0 6C9 6C9 124 2
cstackCOMMON COMMON 1 71 71 9 1
cstackBANK0 BANK0 1 2B 2B 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 B 1
bssCOMMON COMMON 1 7A 7A 4 1
$/tmp/xcjeucbjT.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-54E 2
CONST 800-1EFF 2
ENTRY 15-54E 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-54E 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-54E 2
STRCODE 800-1EFF 2
STRING 15-54E 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Control_Rod_Integration_1.X.debug.obj
7ED cinit CODE >292:/tmp/xcGgPtgNi
7ED cinit CODE >295:/tmp/xcGgPtgNi
7ED cinit CODE >330:/tmp/xcGgPtgNi
7EE cinit CODE >331:/tmp/xcGgPtgNi
7EF cinit CODE >332:/tmp/xcGgPtgNi
7F0 cinit CODE >333:/tmp/xcGgPtgNi
7F1 cinit CODE >336:/tmp/xcGgPtgNi
7F2 cinit CODE >337:/tmp/xcGgPtgNi
7F3 cinit CODE >338:/tmp/xcGgPtgNi
7F4 cinit CODE >339:/tmp/xcGgPtgNi
7F5 cinit CODE >340:/tmp/xcGgPtgNi
7F6 cinit CODE >341:/tmp/xcGgPtgNi
7F7 cinit CODE >342:/tmp/xcGgPtgNi
7F8 cinit CODE >343:/tmp/xcGgPtgNi
7F9 cinit CODE >344:/tmp/xcGgPtgNi
7FA cinit CODE >345:/tmp/xcGgPtgNi
7FB cinit CODE >346:/tmp/xcGgPtgNi
7FC cinit CODE >352:/tmp/xcGgPtgNi
7FC cinit CODE >354:/tmp/xcGgPtgNi
7FD cinit CODE >355:/tmp/xcGgPtgNi
4 intentry CODE >364:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
622 text5 CODE >364:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
622 text5 CODE >366:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
623 text5 CODE >368:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
625 text5 CODE >370:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
629 text5 CODE >371:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
62A text5 CODE >372:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
637 text5 CODE >373:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
63A text5 CODE >374:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
647 text5 CODE >376:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
648 text5 CODE >377:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
64B text5 CODE >381:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
64D text5 CODE >383:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
653 text5 CODE >385:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
65E text5 CODE >389:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
664 text5 CODE >392:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
66B text5 CODE >393:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
66F text5 CODE >394:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
671 text5 CODE >397:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
675 text5 CODE >400:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
67C text5 CODE >401:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
680 text5 CODE >402:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
684 text5 CODE >404:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
685 text5 CODE >409:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
694 text5 CODE >411:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
69C text5 CODE >414:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6A3 text5 CODE >417:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6A5 text5 CODE >421:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6A7 text5 CODE >424:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6A9 text5 CODE >426:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6AB text5 CODE >431:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6B6 text5 CODE >433:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6BA text5 CODE >437:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6BD text5 CODE >440:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6BE text5 CODE >442:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
566 text4 CODE >203:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
566 text4 CODE >207:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
569 text4 CODE >208:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
56A text4 CODE >209:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
56C text4 CODE >210:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
56D text4 CODE >211:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
56E text4 CODE >213:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
56F text4 CODE >214:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
570 text4 CODE >216:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
571 text4 CODE >220:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
574 text4 CODE >221:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
577 text4 CODE >222:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
57A text4 CODE >223:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
57D text4 CODE >227:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
581 text4 CODE >230:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
584 text4 CODE >231:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
587 text4 CODE >232:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
58A text4 CODE >233:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
58D text4 CODE >237:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
54F text3 CODE >60:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
54F text3 CODE >64:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
552 text3 CODE >65:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
553 text3 CODE >66:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
556 text3 CODE >67:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
559 text3 CODE >73:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
55C text3 CODE >75:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
560 text3 CODE >76:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
561 text3 CODE >78:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
562 text3 CODE >79:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
565 text3 CODE >80:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5CC text2 CODE >82:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5CC text2 CODE >85:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5CD text2 CODE >87:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5D3 text2 CODE >88:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5D5 text2 CODE >89:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5E2 text2 CODE >90:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5E3 text2 CODE >91:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5E9 text2 CODE >92:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5EB text2 CODE >93:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5F8 text2 CODE >94:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5F9 text2 CODE >95:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5FF text2 CODE >96:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
601 text2 CODE >97:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
60E text2 CODE >100:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
60F text2 CODE >85:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
621 text2 CODE >101:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
58E text1 CODE >169:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
58E text1 CODE >171:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
58F text1 CODE >174:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
593 text1 CODE >175:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5A0 text1 CODE >179:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5AE text1 CODE >180:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5AF text1 CODE >190:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5B3 text1 CODE >192:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5B6 text1 CODE >193:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5B7 text1 CODE >175:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5CA text1 CODE >200:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5CB text1 CODE >201:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6C9 maintext CODE >239:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6C9 maintext CODE >242:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6CD maintext CODE >243:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6CE maintext CODE >253:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6CF maintext CODE >254:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6D0 maintext CODE >255:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6D1 maintext CODE >259:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6D3 maintext CODE >260:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6D6 maintext CODE >261:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6D9 maintext CODE >262:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6DC maintext CODE >264:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6DF maintext CODE >265:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6E0 maintext CODE >267:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6E1 maintext CODE >268:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6E2 maintext CODE >269:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6E3 maintext CODE >272:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6E8 maintext CODE >273:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6ED maintext CODE >274:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6F0 maintext CODE >276:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6F2 maintext CODE >277:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6F4 maintext CODE >278:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6F6 maintext CODE >279:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6F8 maintext CODE >280:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6FA maintext CODE >281:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6FE maintext CODE >282:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
700 maintext CODE >287:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
705 maintext CODE >292:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
709 maintext CODE >293:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
70B maintext CODE >294:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
718 maintext CODE >295:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
719 maintext CODE >296:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
71F maintext CODE >297:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
721 maintext CODE >298:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
72E maintext CODE >299:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
72F maintext CODE >300:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
735 maintext CODE >301:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
737 maintext CODE >302:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
744 maintext CODE >305:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
745 maintext CODE >290:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
757 maintext CODE >310:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
75D maintext CODE >312:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
769 maintext CODE >314:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
775 maintext CODE >315:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
778 maintext CODE >316:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
779 maintext CODE >320:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
77C maintext CODE >322:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
781 maintext CODE >324:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
782 maintext CODE >325:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
783 maintext CODE >326:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
784 maintext CODE >328:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
787 maintext CODE >333:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
78D maintext CODE >335:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
78E maintext CODE >336:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
78F maintext CODE >337:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
790 maintext CODE >339:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
793 maintext CODE >341:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
798 maintext CODE >344:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7A3 maintext CODE >345:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7B1 maintext CODE >346:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7BA maintext CODE >347:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7C8 maintext CODE >349:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7CD maintext CODE >350:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7D8 maintext CODE >351:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7DD maintext CODE >354:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7DD maintext CODE >359:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7EC maintext CODE >284:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_T1CONbits 10 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_t1 7A 0 COMMON 1 bssCOMMON dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_t2 7C 0 COMMON 1 bssCOMMON dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_t3 28 0 BANK0 1 bssBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcjeucbjT.obj
_main D92 0 CODE 0 maintext dist/default/debug/Control_Rod_Integration_1.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
start 24 0 CODE 0 init /tmp/xcjeucbjT.obj
ttemp 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xcjeucbjT.obj
intlevel1 0 0 CODE 0 functab /tmp/xcjeucbjT.obj
intlevel2 0 0 CODE 0 functab /tmp/xcjeucbjT.obj
intlevel3 0 0 CODE 0 functab /tmp/xcjeucbjT.obj
intlevel4 0 0 CODE 0 functab /tmp/xcjeucbjT.obj
intlevel5 0 0 CODE 0 functab /tmp/xcjeucbjT.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__size_of_configureUART 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IF 62 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_CCPR1L 15 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__end_of_configureUART ACC 0 CODE 0 text3 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_int_handler 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
start_initialization FDA 0 CODE 0 cinit dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_sampleCounter 24 0 BANK0 1 bssBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_SPBRGH 9A 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
sendBeacon@x 2E 0 BANK0 1 cstackBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_sendBeacon B1C 0 CODE 0 text1 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcjeucbjT.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_currentMode 22 0 BANK0 1 bssBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_configureCCPModule B1C 0 CODE 0 text4 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__end_of_sendBeacon B98 0 CODE 0 text1 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_rx_char 2A 0 BANK0 1 bssBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcjeucbjT.obj
_configureCCPModule ACC 0 CODE 0 text4 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_int_handler C44 0 CODE 0 text5 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_RCSTAbits 18 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__pmaintext D92 0 CODE 0 maintext dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__size_of_flipMode 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcjeucbjT.obj
stacklo 0 0 ABS 0 - /tmp/xcjeucbjT.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_risingEdge 33 0 BANK0 1 nvBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_flipMode B98 0 CODE 0 text2 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__ptext1 B1C 0 CODE 0 text1 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__ptext2 B98 0 CODE 0 text2 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__ptext3 A9E 0 CODE 0 text3 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__ptext4 ACC 0 CODE 0 text4 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__ptext5 C44 0 CODE 0 text5 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_flipMode C44 0 CODE 0 text2 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__size_of_sendBeacon 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_TMR1H F 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_TMR1L E 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_state 26 0 BANK0 1 bssBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__size_of_configureCCPModule 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_configureUART A9E 0 CODE 0 text3 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__initialization FDA 0 CODE 0 cinit dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
int_handler@diff 78 0 COMMON 1 cstackCOMMON dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_counter 20 0 BANK0 1 bssBANK0 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/debug/Control_Rod_Integration_1.X.debug.obj
__end_of_int_handler D92 0 CODE 0 text5 dist/default/debug/Control_Rod_Integration_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 58E B1C 3E 2
text2 0 5CC B98 56 2
text3 0 54F A9E 17 2
text4 0 566 ACC 28 2
text5 0 622 C44 A7 2
maintext 0 6C9 D92 124 2
cstackCOMMON 1 71 71 D 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 15 1
config 0 2007 400E 2 2
