%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcYmhEHlZ.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/Control_Rod_Integration_1.X.production.obj
cinit CODE 0 15 15 13 2
text1 CODE 0 249 249 3E 2
text2 CODE 0 1F3 1F3 56 2
text3 CODE 0 2AF 2AF 17 2
text4 CODE 0 287 287 28 2
text5 CODE 0 14C 14C A7 2
nvBANK0 BANK0 1 32 32 2 1
maintext CODE 0 28 28 124 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2A 2A 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 79 79 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C6-1FFF 2
ENTRY 3-3 2
ENTRY 2C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C6-1FFF 2
STRING 3-3 2
STRING 2C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Control_Rod_Integration_1.X.production.obj
15 cinit CODE >292:/tmp/xcKoF8GDS
15 cinit CODE >295:/tmp/xcKoF8GDS
15 cinit CODE >330:/tmp/xcKoF8GDS
16 cinit CODE >331:/tmp/xcKoF8GDS
17 cinit CODE >332:/tmp/xcKoF8GDS
18 cinit CODE >333:/tmp/xcKoF8GDS
19 cinit CODE >334:/tmp/xcKoF8GDS
1A cinit CODE >337:/tmp/xcKoF8GDS
1B cinit CODE >338:/tmp/xcKoF8GDS
1C cinit CODE >339:/tmp/xcKoF8GDS
1D cinit CODE >340:/tmp/xcKoF8GDS
1E cinit CODE >341:/tmp/xcKoF8GDS
1F cinit CODE >342:/tmp/xcKoF8GDS
20 cinit CODE >343:/tmp/xcKoF8GDS
21 cinit CODE >344:/tmp/xcKoF8GDS
22 cinit CODE >345:/tmp/xcKoF8GDS
23 cinit CODE >346:/tmp/xcKoF8GDS
24 cinit CODE >352:/tmp/xcKoF8GDS
24 cinit CODE >354:/tmp/xcKoF8GDS
25 cinit CODE >355:/tmp/xcKoF8GDS
4 intentry CODE >364:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
14C text5 CODE >364:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
14C text5 CODE >366:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
14D text5 CODE >368:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
14F text5 CODE >370:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
153 text5 CODE >371:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
154 text5 CODE >372:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
161 text5 CODE >373:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
164 text5 CODE >374:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
171 text5 CODE >376:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
172 text5 CODE >377:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
175 text5 CODE >381:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
177 text5 CODE >383:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
17D text5 CODE >385:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
188 text5 CODE >389:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
18E text5 CODE >392:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
195 text5 CODE >393:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
199 text5 CODE >394:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
19B text5 CODE >397:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
19F text5 CODE >400:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1A6 text5 CODE >401:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1AA text5 CODE >402:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1AE text5 CODE >404:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1AF text5 CODE >409:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1BE text5 CODE >411:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1C6 text5 CODE >414:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1CD text5 CODE >417:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1CF text5 CODE >421:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1D1 text5 CODE >424:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1D3 text5 CODE >426:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1D5 text5 CODE >431:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1E0 text5 CODE >433:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1E4 text5 CODE >437:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1E7 text5 CODE >440:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1E8 text5 CODE >442:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
287 text4 CODE >203:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
287 text4 CODE >207:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
28A text4 CODE >208:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
28B text4 CODE >209:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
28D text4 CODE >210:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
28E text4 CODE >211:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
28F text4 CODE >213:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
290 text4 CODE >214:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
291 text4 CODE >216:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
292 text4 CODE >220:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
295 text4 CODE >221:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
298 text4 CODE >222:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
29B text4 CODE >223:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
29E text4 CODE >227:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2A2 text4 CODE >230:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2A5 text4 CODE >231:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2A8 text4 CODE >232:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2AB text4 CODE >233:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2AE text4 CODE >237:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2AF text3 CODE >60:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2AF text3 CODE >64:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2B2 text3 CODE >65:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2B3 text3 CODE >66:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2B6 text3 CODE >67:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2B9 text3 CODE >73:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2BC text3 CODE >75:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2C0 text3 CODE >76:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2C1 text3 CODE >78:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2C2 text3 CODE >79:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2C5 text3 CODE >80:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1F3 text2 CODE >82:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1F3 text2 CODE >85:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1F4 text2 CODE >87:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1FA text2 CODE >88:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
1FC text2 CODE >89:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
209 text2 CODE >90:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
20A text2 CODE >91:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
210 text2 CODE >92:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
212 text2 CODE >93:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
21F text2 CODE >94:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
220 text2 CODE >95:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
226 text2 CODE >96:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
228 text2 CODE >97:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
235 text2 CODE >100:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
236 text2 CODE >85:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
248 text2 CODE >101:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
249 text1 CODE >169:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
249 text1 CODE >171:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
24A text1 CODE >174:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
24E text1 CODE >175:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
25B text1 CODE >179:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
269 text1 CODE >180:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
26A text1 CODE >190:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
26E text1 CODE >192:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
271 text1 CODE >193:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
272 text1 CODE >175:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
285 text1 CODE >200:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
286 text1 CODE >201:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
28 maintext CODE >239:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
28 maintext CODE >242:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2C maintext CODE >243:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2D maintext CODE >253:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2E maintext CODE >254:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
2F maintext CODE >255:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
30 maintext CODE >259:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
32 maintext CODE >260:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
35 maintext CODE >261:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
38 maintext CODE >262:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
3B maintext CODE >264:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
3E maintext CODE >265:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
3F maintext CODE >267:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
40 maintext CODE >268:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
41 maintext CODE >269:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
42 maintext CODE >272:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
47 maintext CODE >273:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
4C maintext CODE >274:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
4F maintext CODE >276:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
51 maintext CODE >277:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
53 maintext CODE >278:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
55 maintext CODE >279:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
57 maintext CODE >280:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
59 maintext CODE >281:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5D maintext CODE >282:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
5F maintext CODE >287:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
64 maintext CODE >292:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
68 maintext CODE >293:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
6A maintext CODE >294:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
77 maintext CODE >295:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
78 maintext CODE >296:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
7E maintext CODE >297:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
80 maintext CODE >298:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
8D maintext CODE >299:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
8E maintext CODE >300:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
94 maintext CODE >301:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
96 maintext CODE >302:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
A3 maintext CODE >305:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
A4 maintext CODE >290:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
B6 maintext CODE >310:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
BC maintext CODE >312:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
C8 maintext CODE >314:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
D4 maintext CODE >315:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
D7 maintext CODE >316:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
D8 maintext CODE >320:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
DB maintext CODE >322:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
E0 maintext CODE >324:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
E1 maintext CODE >325:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
E2 maintext CODE >326:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
E3 maintext CODE >328:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
E6 maintext CODE >333:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
EC maintext CODE >335:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
ED maintext CODE >336:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
EE maintext CODE >337:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
EF maintext CODE >339:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
F2 maintext CODE >341:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
F7 maintext CODE >344:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
102 maintext CODE >345:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
110 maintext CODE >346:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
119 maintext CODE >347:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
127 maintext CODE >349:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
12C maintext CODE >350:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
137 maintext CODE >351:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
13C maintext CODE >354:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
13C maintext CODE >359:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
14B maintext CODE >284:/Users/Jacob/GitHub/Control Rod Integration 1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_t1 79 0 COMMON 1 bssCOMMON dist/default/production/Control_Rod_Integration_1.X.production.obj
_t2 7B 0 COMMON 1 bssCOMMON dist/default/production/Control_Rod_Integration_1.X.production.obj
_t3 28 0 BANK0 1 bssBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcYmhEHlZ.obj
_main 50 0 CODE 0 maintext dist/default/production/Control_Rod_Integration_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
start 24 0 CODE 0 init /tmp/xcYmhEHlZ.obj
ttemp 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcYmhEHlZ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcYmhEHlZ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcYmhEHlZ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcYmhEHlZ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcYmhEHlZ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcYmhEHlZ.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__size_of_configureUART 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IF 62 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__end_of_configureUART 58C 0 CODE 0 text3 dist/default/production/Control_Rod_Integration_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_int_handler 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/Control_Rod_Integration_1.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_sampleCounter 24 0 BANK0 1 bssBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
sendBeacon@x 2D 0 BANK0 1 cstackBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
_sendBeacon 492 0 CODE 0 text1 dist/default/production/Control_Rod_Integration_1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcYmhEHlZ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_currentMode 22 0 BANK0 1 bssBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 32 0 BANK0 1 nvBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_configureCCPModule 55E 0 CODE 0 text4 dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__end_of_sendBeacon 50E 0 CODE 0 text1 dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_rx_char 7D 0 COMMON 1 bssCOMMON dist/default/production/Control_Rod_Integration_1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcYmhEHlZ.obj
_configureCCPModule 50E 0 CODE 0 text4 dist/default/production/Control_Rod_Integration_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_int_handler 298 0 CODE 0 text5 dist/default/production/Control_Rod_Integration_1.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__pmaintext 50 0 CODE 0 maintext dist/default/production/Control_Rod_Integration_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__size_of_flipMode 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcYmhEHlZ.obj
stacklo 0 0 ABS 0 - /tmp/xcYmhEHlZ.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/Control_Rod_Integration_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_risingEdge 32 0 BANK0 1 nvBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production/Control_Rod_Integration_1.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_flipMode 3E6 0 CODE 0 text2 dist/default/production/Control_Rod_Integration_1.X.production.obj
__ptext1 492 0 CODE 0 text1 dist/default/production/Control_Rod_Integration_1.X.production.obj
__ptext2 3E6 0 CODE 0 text2 dist/default/production/Control_Rod_Integration_1.X.production.obj
__ptext3 55E 0 CODE 0 text3 dist/default/production/Control_Rod_Integration_1.X.production.obj
__ptext4 50E 0 CODE 0 text4 dist/default/production/Control_Rod_Integration_1.X.production.obj
__ptext5 298 0 CODE 0 text5 dist/default/production/Control_Rod_Integration_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_flipMode 492 0 CODE 0 text2 dist/default/production/Control_Rod_Integration_1.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production/Control_Rod_Integration_1.X.production.obj
__size_of_sendBeacon 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Control_Rod_Integration_1.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 298 0 CODE 0 maintext dist/default/production/Control_Rod_Integration_1.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_state 26 0 BANK0 1 bssBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Control_Rod_Integration_1.X.production.obj
__size_of_configureCCPModule 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_configureUART 55E 0 CODE 0 text3 dist/default/production/Control_Rod_Integration_1.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
int_handler@diff 77 0 COMMON 1 cstackCOMMON dist/default/production/Control_Rod_Integration_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
_counter 20 0 BANK0 1 bssBANK0 dist/default/production/Control_Rod_Integration_1.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production/Control_Rod_Integration_1.X.production.obj
__end_of_int_handler 3E6 0 CODE 0 text5 dist/default/production/Control_Rod_Integration_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2C2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
config 0 2007 400E 2 2
